<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css-->
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Trabajo Desarrollo Web</title>
</head>
<body>
    <header>
     <div class="cabezado"> 
        <h1 id="tituloPrincipal">Federico Maguera</h1>
            <nav>
                <ul class="navarriba">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./habilidades.html">Habilidades</a></li>
                    <li><a href="./trabajos.html">Trabajos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="gridContacto">
            <div class="gridItem contactoUno">
                <h2 id="titulos">Tabla de precios 2022</h2>
                <br>
                <table border="6" cellpadding="4" cellspacing="2">
                    <tr>
                        <th>Fecha</th>
                        <th>Diseño web</th>
                        <th>Maquetado web</th>
                        <th>Subida al servidor</th>
                    </tr>
                    <tr>
                        <td>Enero 2022</td>
                        <td>5000</td>
                        <td>10000</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <td>Julio 2022</td>
                        <td>5000</td>
                        <td>10000</td>
                        <td>20000</td>
                    </tr>
                </table>
            </div>    
            <div class="gridItem contactoDos">
                <form class="datosContacto">
                    <ul>
                        <div>
                            <label for="nombreContacto">Nombre: </label>
                            <input type="text" id="nombreContacto">
                        </div>
                        <div>
                            <label for="apeldivdoContacto">Apellido: </label>
                            <input type="text" id="apellidoContacto">
                        </div>
                        <div>
                            <label for="empresaContacto">Empresa: </label>
                            <input type="text" id="empresaContacto">
                        </div>
                        <div>
                            <label for="emailcontacto">Correo electronico: </label>
                            <input type="email" id="emailcontacto">
                        </div>
                        <div>
                            <br>Total a tardar en el trabajo<br>
                            <input type="radio" id="semana" name="tiempototal" value="Una semana">
                            <label for="semana">Una semana</label><br>
                            <input type="radio" id="meses" name="tiempototal" value="1 a 3 meses">
                            <label for="meses">1 a 3 meses</label><br>
                            <input type="radio" id="indefinido" name="tiempototal" value="No hay limite">
                            <label for="indefinido">No hay limite</label><br>
                        </div>
                        <br>
                        <div>
                            <textarea placeholder="Describa el trabajo a solicitar"></textarea>
                        </div>
                        <br>
                        <div>
                            <input type="submit" value="Enviar"> 
                            <input type="reset" value="Borrar todo">                    
                        </div>
                    </ul>
                </form>
            </div>
        </section>
    </main>
    <footer class="pie">
        <div> 
         <ul class="redes">
               <li><a href="https://www.facebook.com/fede.maguera" target="_blank">Facebook</a></li>
               <li><a href="https://www.instagram.com/mag__98/" target="_blank">Instagram</a></li>
               <li><a href="https://www.linkedin.com/in/federico-maguera-18269b164" target="_blank">Linkedin</a></li>
            </ul>
        </div>
    </footer>
<body>
</html>